
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title></title>

	<style>
		*, 
*:before, 
*:after {
	box-sizing:border-box;
	margin:0;
	padding:0;
	border:none;
	outline:none;
}

ul,
ol,
dl {
	list-style:none;
}
img {
	max-width:100%;
	vertical-align:top;
}
.img {
	width:100%;
}
a {
	color:inherit;
	text-decoration:none;
}
button {
	cursor:pointer;
	font-family:'Pretendard-Regular';
}
input,
textarea {
	user-select:auto;
	-webkit-user-select:auto;
	font-family:'Pretendard-Regular';
}

@font-face {
	font-weight:normal;
	font-family:'Pretendard-Regular';
	src:url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
}

html {
	font-size:62.5%;
	-webkit-overflow-scrolling:auto;
}

@media (max-width:360px) { 
	body {
        overflow-x:hidden;
        overflow-y:scroll;
	} 
}
@media (max-width:320px) { html { font-size:56.5%; } }
@media (max-width:280px) { html { font-size:50%; } }
/* 레이아웃 */
.chatroom-history {display:flex; flex-direction:column; overflow-x:hidden; position:relative; height:calc(100vh - 15.3rem); padding:1rem 0 4rem; -webkit-overflow-scrolling:touch;}
.lock .chatroom-history {overflow:hidden; width:100%; height:100vh;}
/* 메세지 */
.chatroom-history [class$="say"] {margin-top:3rem; animation:smoothly .5s;}
@keyframes smoothly {
    0% {
        transform:translateY(-1rem);
        opacity:0;
    }
    100% {
        transform:translateY(0);
        opacity:1;
    }
}
.chatroom-history .program-msg {display:flex; justify-content:center; padding:.6rem 1.5rem; margin:0 auto; border-radius:1.5rem; background-color:var(--bg1); color:var(--font3); font-size:1.3rem;}
.chatroom-history .program-msg + [class$="say"] {margin-top:2rem;}
.chatroom-history .message-balloon {display:inline-block; position:relative; max-width:calc(100% - 6rem); padding:1.2rem 1.4rem; font-size:1.5rem;}
.chatroom-history .message-balloon time {position:absolute; bottom:0; color:var(--font4); font-size:1.2rem; line-height:1.2rem; white-space:nowrap;}
.chatroom-history .deco-text-box {position:relative; min-height:2.2rem; padding-left:1.8rem; font-size:inherit; color:inherit;}
.chatroom-history .deco-text-box::before {content:attr(data-character); position:absolute; top:0; left:0;}
.chatroom-history .deco-text-box li {color:var(--font3);}
/* 올리가 말함 */
.chatroom-history .ai-say .thumbs {display:block; width:4rem; height:4rem; margin:0 0 .5rem 2.4rem; border-radius:50%; background:url(../imgs/img/home/img-avatar.png) no-repeat 50% / cover;}
.chatroom-history .ai-say .message-balloon {width:23rem; margin-left:2.4rem; border-radius:0 1.5rem 1.5rem 1.5rem; color:var(--font1); background-color:var(--bg1);}
.chatroom-history .ai-say .message-balloon::before {content:""; position:absolute; top:-1.3rem; left:0; width:1.4rem; height:1.4rem; background:url(../imgs/ico/service/home/ico-others-tail.svg) no-repeat 50% 100% / 100% auto;}
.chatroom-history .ai-say .message-balloon time {left:24rem;}
.chatroom-history .ai-say .message-balloon .message-point {color:#00ac47}
.chatroom-history .ai-say .message-balloon .fourBallList{padding:0;margin:0;color:#00ac47}/* 아르미 대응 (퍼블 상관없음) */
/* 올리가 말함 */
.chatroom-history .i-say {display:flex; align-items:flex-end; flex-direction:row-reverse; padding-top:1rem; margin-left:2.4rem}
.chatroom-history .i-say .thumbs {display:none}
.chatroom-history .i-say .message-balloon {max-width:calc(100% - 9.6rem); margin:0 2.4rem 0 0; border-radius:1.5rem 0 1.5rem 1.5rem; background-color:#00ac47; color:#fff; text-align:right; word-break:break-all;}
.chatroom-history .i-say .message-balloon::before {content:"";position:absolute;right:0;top:-1.3rem;width:1.4rem;height:1.4rem; background:url(../imgs/ico/service/home/ico-my-tail.svg) no-repeat 50% 100% / 100% auto;}
.chatroom-history .i-say .message-balloon + time {padding-right:1rem; color:var(--font4); font-size:1.2rem; line-height:1.2rem; white-space:nowrap;}

/* 로딩중 */
.chatroom-history .message-balloon.loading {width:auto;}
.chatroom-history .message-balloon.loading time {left:1.5rem;}
.chatroom-history .message-balloon.loading .loading-effect {width:4.8rem; height:2rem;}
.chatroom-history .loading-effect {display:flex; align-items:center; justify-content:space-around; position:relative;}
.chatroom-history .loading-effect .shape {width:.8rem; height:.8rem; border-radius:50%; transform-origin:center bottom;}
.chatroom-history .loading-effect .shape:nth-child(1) {background-color:rgba(0, 172, 71, .2); animation:1s linear infinite entry-bouns1;}
.chatroom-history .loading-effect .shape:nth-child(2) {background-color:rgba(0, 172, 71, .5); animation:1s linear infinite entry-bouns2;}
.chatroom-history .loading-effect .shape:nth-child(3) {background-color:rgba(0, 172, 71, 1); animation:1s linear infinite entry-bouns3;}
@keyframes entry-bouns1{
    0%{transform:scale(1.3,0.7)}
    5%{transform:scale(1.5,0.5)}
    9%{transform:scale(1.3,1)}
    10%{transform:scale(0.5,1.5) translateY(0)}
    17%{transform:translateY(-.5625rem)}
    20%{transform:scale(1.2,0.8) translateY(-.625rem)}
    23%{transform:translateY(-.5625rem)}
    30%{transform:scale(1,1) translateY(0)}
    31%{transform:scale(1.5,0.5)}
    34%{transform:scale(0.5,1.5)}
    36%{transform:scale(1.3,0.7)}
    40%{transform:scale(1,1)}
}
@keyframes entry-bouns2{
    20%{transform:scale(1.3,0.7)}
    25%{transform:scale(1.5,0.5)}
    29%{transform:scale(1.3,1)}
    30%{transform:scale(0.5,1.5) translateY(0)}
    37%{transform:translateY(-.5625rem)}
    40%{transform:scale(1.2,0.8) translateY(-.625rem)}
    43%{transform:translateY(-.5625rem)}
    50%{transform:scale(1,1) translateY(0)}
    51%{transform:scale(1.5,0.5)}
    54%{transform:scale(0.5,1.5)}
    56%{transform:scale(1.3,0.7)}
    60%{transform:scale(1,1)}
}
@keyframes entry-bouns3{
    40%{transform:scale(1.3,0.7)}
    45%{transform:scale(1.5,0.5)}
    49%{transform:scale(1.3,1)}
    50%{transform:scale(0.5,1.5) translateY(0)}
    57%{transform:translateY(-.5625rem)}
    60%{transform:scale(1.2,0.8) translateY(-.625rem)}
    63%{transform:translateY(-.5625rem)}
    70%{transform:scale(1,1) translateY(0)}
    71%{transform:scale(1.5,0.5)}
    74%{transform:scale(0.5,1.5)}
    76%{transform:scale(1.3,0.7)}
    80%{transform:scale(1,1)}
}

/* 체팅 영역 */
.ai-msg-area {position:fixed; bottom:0; left:0; z-index:100; width:100%; padding:0 2rem 1.5rem; border-radius:2rem 2rem 0 0; background-color:#fff; box-shadow:0 -0.3rem .5rem 0 rgba(0,0,0,.1);}
.ai-msg-area .top-action-area {display:flex; align-items:center; justify-content:flex-end; height:4.6rem;}
.ai-msg-area .top-action-area li {position:relative; padding:1.5rem;}
.ai-msg-area .top-action-area li::before {content:""; position:absolute; top:50%; left:0; transform:translateY(-50%); width:.1rem; height:1.5rem; background-color:var(--line2);}
.ai-msg-area .top-action-area li:first-child::before {display:none;}
.ai-msg-area .top-action-area li:last-child {padding-right:0;}
.ai-msg-area .top-action-area [class^="button"] {display:block; background-color:transparent; color:var(--font3); font-size:1.3rem;}
.ai-msg-area .input-chat-box {display:flex; align-items:center; overflow:hidden; border:1px solid var(--line2); border-radius:2rem;}
.ai-msg-area .input-chat-box .inp-chat {position:relative; width:calc(100% - 4.5rem);}
.ai-msg-area .input-chat-box .inp-chat .form-input {width:100%; height:4rem; padding:0 3rem 0 2rem; border:none; font-size:1.5rem; line-height:inherit; outline:none;}
.ai-msg-area .input-chat-box .inp-chat .form-input::placeholder {color:var(--font5)}
.ai-msg-area .input-chat-box .inp-chat .clear {display:none; position:absolute; top:50%; right:.2rem; transform:translateY(-50%); width:2.1rem; height:2.1rem; background:url(../imgs/ico/common/ico-clear.svg) no-repeat 50% / 2.4rem;}
.ai-msg-area .input-chat-box .inp-chat ~ .submit-button {position:relative; width:4.5rem; height:4rem; background-color:transparent;}
.ai-msg-area .input-chat-box .inp-chat ~ .submit-button.voice-button::after {content:""; display:block; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:2.6rem; height:2.6rem; background:url(../imgs/ico/service/home/ico-voice-button.svg) no-repeat 50% / 2.2rem auto;}
.ai-msg-area .input-chat-box .inp-chat ~ .submit-button.send-button::after {content:""; display:block; width:2.6rem; height:2.6rem; margin:0 auto; background:url(../imgs/ico/service/home/ico-send-button.svg) no-repeat 50% / 2.4rem auto;}

/* 체팅 - 자동검색 */
.auto-search-area {position:fixed; left:0 ;bottom:6rem; z-index:10; width:100%; border-radius:2rem 2rem 0 0; background-color:#fff; box-shadow:0 -0.3rem .5rem 0 rgba(0,0,0,.1);}
.auto-search-area .list {padding:2rem 3.2rem;}
.auto-search-area .list:empty {padding:0;}
.auto-search-area .list li {margin-top:.8rem;}
.auto-search-area .list li:first-child {margin-top:0;}
.auto-search-area .list button {background-color:transparent; color:var(--font1); font-size:1.5rem;}
.auto-search-area .list button > span{color:#00ac47; font-weight:bold;}

	</style>
</head>
<body>
	<div class="page">
		<div class="container">
			<header class="header">
				<div class="inner">
					<div class="funcs">
						<button type="button" class="func -back"><span class="hide">뒤로가기</span></button>
					</div>

					<h1 class="title">
						AI톡<button type="button" class="i"><span class="hide">안내</span></button>
					</h1>

					<div class="funcs">
						<button type="button" class="func -home"><span class="hide">홈</span></button>
						<button type="button" class="func -menu"><span class="hide">전체메뉴</span></button>
					</div>
				</div>
			</header>

			<main class="contents">
				<div class="content -wide">
					<div class="chatroom-history">
						<div class="program-msg">AI톡과 대화를 시작합니다.</div>

						<!-- AI인사말 -->
						<div class="ai-say">
							<div class="thumbs"></div>
							<div class="message-balloon">
								무엇이 궁금하세요?<br>AI톡이 궁금증을 해결해 드릴께요!
								<time>
									오후
									<span class="number">12:38:38</span>
								</time>
							</div>
						</div>

						<!-- 퀵메뉴 -->
						<div class="i-say">
							<div class="message-balloon">
								퀵메뉴
							</div>
							<time datetime="14:38:38">
								오후
								<span class="number">12:38:38</span>
							</time>
						</div>

						<!-- 자주하는 질문 -->
						<div class="i-say">
							<div class="message-balloon">
								자주하는 질문
							</div>
							<time datetime="14:38:38">
								오후
								<span class="number">12:38:38</span>
							</time>
						</div>


						<!-- 최근 한달간 해외송금 거래역이 없을경우 -->
						<div class="ai-say">
							<div class="thumbs"></div>
							<div class="message-balloon">
								최근 한달간 해외송금 거래내역이 없습니다.
								<time>
									오후
									<span class="number">12:38:38</span>
								</time>
							</div>
						</div>


						<!-- 최근송금 재송금 -->
						<div class="i-say">
							<div class="message-balloon">
								최근송금 재송금
							</div>
							<time>
								오후
								<span class="number">12:38:38</span>
							</time>
						</div>

						<!-- 내 자산조회 부탁해 -->
						<div class="i-say">
							<div class="message-balloon">
								내 자산조회 부탁해
							</div>
							<time>
								오후
								<span class="number">12:38:38</span>
							</time>
						</div>
						<!-- 로딩중 -->
						<div class="ai-say">
							<div class="thumbs"></div>
							<div class="message-balloon loading">
								<div aria-label="답변을 찾고 있습니다." class="loading-effect">
									<span class="shape"></span>
									<span class="shape"></span>
									<span class="shape"></span>
								</div>
							</div>
						</div>
					</div>

					<div class="ai-msg-area">
						<h4 class="hide">단축 메뉴 버튼 리스트</h4>
						<ul class="top-action-area">
							<li>
								<button type="button" class="button-quick">퀵메뉴</button>
							</li>
							<li>
								<button type="button" class="button-question">자주하는질문</button>
							</li>
						</ul>
						<!-- 자동검색 활성화 -->
						

						<div class="input-chat-box">
							<div class="inp-chat">
								<label for="chat1" class="hide">텍스트 입력창</label>
								<input type="text" id="chat1" class="form-input" placeholder="궁금한 내용을 입력해주세요!">
								<button type="button" class="clear">
									<span class="hide">초기화</span>
								</button>
							</div>
							<!--
								[CASE] 입력 전송
								<button type="button" class="submit-button send-button">
									<span class="hide">입력 전송</span>
								</button>
							-->
							<button type="button" class="submit-button voice-button">
								<span class="hide">음성 입력</span>
							</button>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>

	<script src="../../../assets/libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="../../../assets/libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="../../../assets/libs/jquery-ui/jquery.ui.touch-punch.min.js"></script>
	<script src="../../../assets/libs/scrollout/dist/scroll-out.min.js"></script>
	<script src="../../../assets/libs/anime/lib/anime.min.js"></script>
	<script src="../../../assets/libs/swiper/dist/js/swiper.min.js"></script>
	<script src="../../../assets/js/common-ui.js"></script>
	<script>
		/* 작동 예시. 개발반영(x) */
		/* $('[class$="say"]').hide();
		let pressKeyCount = 0;
		$(document).keypress(function(event){
			if( event.keyCode === 13 ){ // Enter
				pressKeyCount += 1;
				$('[class$="say"]').eq(pressKeyCount - 1).show();
				$('.chatroom-history').scrollTop(640 * pressKeyCount);
				$('.form-input').val('')
			}
		}); */
		/* // 작동 예시. 개발반영(x) */

		/* 인풋 클리어 버튼 */
		$('.form-input').on('keyup',function(){
			if( $(this).val().length >= 1 ){
				$(this).siblings('.clear').show();
			} else if( $(this).val().length == 0 ) {
				$(this).siblings('.clear').hide();
			}
		}).focusin(function(){
			if( $(this).val().length >= 1 ){
				$(this).siblings('.clear').show();
			}
		}).focusout(function(){
			var _that = $(this)
			setTimeout(function(){
				_that.siblings('.clear').hide();
			})
		});

		$('.inp-chat .clear').on('click', function(){
			$('.form-input').val('');
			$(this).hide();
		});
	</script>
</body>
</html>