# BridgeHub

./: .env  .gitignore  BridgeHub_API_명세서.txt  BridgeHub_API_명세서_수정본.txt  BridgeHub_비밀번호_재설정_API_명세서.txt  BridgeHub_비밀번호_재설정_API_명세서2.txt  README.md  README.txt  admindata.txt  adminpage.txt  api-gateway-analysis.txt  api-gateway-explanation.txt  api-specification.md  app.mjs  build.gradle  check_duplicate_studyroom.sql  check_members_and_create_reports.sql  check_messages.js  check_report_structure.sql  cleanup_duplicate_data.sql  config.mjs  corrected_test_data.sql  create_test_data.sql  dbapi.html  env.example  et --hard HEAD@{1}  index.html  members.sql  mongodb-collections-structure.json  mysqlmongoDB.sql  nginx.conf  nginx_default.conf  package-lock.json  package.json  project_structure.txt  safe_test_reports.sql  server_structure.txt  table.erd.json  test_get_messages.js  test_reports.js  (+2 more)
admin-server/restadmin/: HELP.md  build.gradle  settings.gradle
admin-server/restadmin/src/main/java/com/koreait/restadmin/: RestadminApplication.java
admin-server/restadmin/src/main/java/com/koreait/restadmin/domain/: AdminLog.java  Report.java  User.java
admin-server/restadmin/src/main/java/com/koreait/restadmin/dto/: ReportDto.java  UserDto.java
admin-server/restadmin/src/main/java/com/koreait/restadmin/repository/: AdminLogRepository.java  ReportRepository.java  UserRepository.java
admin-server/restadmin/src/main/java/com/koreait/restadmin/service/: ReportService.java  UserService.java
admin-server/restadmin/src/main/resources/: application-dev.properties  application.properties
admin-server/restadmin/src/main/resources/templates/: application-prod.properties
admin-server/restadmin/src/test/java/com/koreait/restadmin/: RestadminApplicationTests.java
api-server/: index.js  (+2 more)
(+497 files in other folders)
