# 이메일 서비스 설정
EMAIL_SERVICE=gmail
EMAIL_USER=bglyk83@gmail.com
EMAIL_PASS=ipbe aply aqbq mdsy
EMAIL_FROM=BridgeHub@gmail.com
EMAIL_FROM_NAME=BridgeHub

# 이메일 인증 설정
EMAIL_VERIFICATION_SECRET=#$@!!##$#$#@$@FDSFSFDSFDSDFS
EMAIL_VERIFICATION_EXPIRES=24h

# 서버 설정
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173


# 서버 설정
PORT=7100
JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_EXPIRES_IN=1d


# MySQL 설정
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=theBridgeHub