FRONTEND_PORT=7000
REACT_APP_API_URL=http://localhost:7100/api
REACT_APP_SOCKET_URL=http://localhost:7500

NEXT_PUBLIC_SIGNALING_URL=https://thebridgehub.org
NEXT_PUBLIC_TURN_URL=turn:thebridgehub.org:3478
NEXT_PUBLIC_TURN_USER=turnuser
NEXT_PUBLIC_TURN_PASS=turnpass
NEXT_PUBLIC_SIGNALING_URL=https://thebridgehub.org