# PORTS         
RTC_PORT=7900            
FRONTEND_URL=https://thebridgehub.org,https://admin.thebridgehub.org
API_BASE_URL=https://thebridgehub.org/api

# TURN/SFU
TURN_URL=turn:thebridgehub.org:3478
TURN_SECRET=bridgehub_secret_123              
TURN_REALM=thebridgehub.org                   
TURN_TTL=3600                      
TURN_USERNAME_PREFIX=bridgehub 

# Mediasoup (SFU)
MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_MIN_PORT=40000
MEDIASOUP_MAX_PORT=49999
MEDIASOUP_LOG_LEVEL=warn

# Network/SSL
ANNOUNCED_IP=54.252.32.250
LISTEN_IP=0.0.0.0
SSL_KEY_PATH=/etc/letsencrypt/live/thebridgehub.org/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/thebridgehub.org/fullchain.pem

# Etc
NODE_ENV=production
