# 소켓 서버 포트 (기본 7500)
SOCKET_PORT=7500

#  API 서버 URL (백엔드)
API_BASE_URL=http://localhost:7100/api

# 프론트엔드 도메인 (CORS 허용)
FRONTEND_URL=http://localhost:7000,http://localhost:7700

# 대체 CORS 설정 (필요 시 주석 해제)
CORS_ORIGINS=http://localhost:7000,http://localhost:7700,http://127.0.0.1:5500

# 노드 환경
NODE_ENV=development