# ? ?? MySQL ?? ?? ?
spring.datasource.url=jdbc:mysql://localhost:3306/admin_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ? ?? MongoDB ?? ?? ?
spring.data.mongodb.uri=mongodb://localhost:27017/admin_logs