# ? ??? ???? H2 ?? ?
spring.datasource.url=jdbc:h2:mem:admindb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# (??? MongoDB? ???? ??? ??, ??? ?? ??)
# spring.data.mongodb.uri=mongodb://localhost:27017/admin_logs

# H2 ?? ?? (??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console