spring.application.name=restadmin

# --- MySQL (JPA) ?? ---
spring.datasource.url=jdbc:mysql://localhost:3306/admin_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

# Hibernate ?? DDL: ?? ??? update ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- MongoDB ?? ---
spring.data.mongodb.uri=mongodb://localhost:27017/admin_logs

# --- ?? ?? (admin?? 7700) ---
server.port=8800